	#https://codegolf.stackexchange.com/questions/144868/make-some-alphabet-rain
	in
abc !@ ABC
	out
abc !@ ABC
 bc     BC
  c      C
	in
Programming Puzzles & Code Golf!
	out
Programming Puzzles & Code Golf!
Progr mming Puzzles   Code Golf 
Progr mming Puzzles   Code Golf 
Progr mming Puzzles    ode Golf 
Progr mming Puzzles    o e Golf 
Progr mming Puzzl s    o   Golf 
Progr mming Puzzl s    o   Gol  
Pro r mmin  Puzzl s    o    ol  
Pro r mmin  Puzzl s    o    ol  
Pro r mm n  Puzzl s    o    ol  
Pro r mm n  Puzzl s    o    ol  
Pro r mm n  Puzzl s    o    ol  
Pro r mm n  Puzz  s    o    o   
Pro r    n  Puzz  s    o    o   
Pro r       Puzz  s    o    o   
Pr  r       Puzz  s             
 r  r        uzz  s             
 r  r        uzz  s             
             uzz  s             
             uzz                
             uzz                
              zz                
              zz                
              zz                
              zz                
              zz                
	stax
Q{]Va_]vI:mmMm
Q{]VanvI:mmMm