	#https://codegolf.stackexchange.com/questions/4356/say-hello-to-the-world-in-ascii-art/188686#188686
	out
 _   _      _ _                             _     _ _ 
| | | | ___| | | ___    __      _____  _ __| | __| | |
| |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` | |
|  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |_|
|_| |_|\___|_|_|\___( )   \_/\_/ \___/|_|  |_|\__,_(_)
                    |/
	stax
"9&BO]h>&)>3ieuCoKVKVnuOoT'E-^Z(1.3u[);h1[RTOGqTZkoQx?KMy&9ctG&*y~HxR9%GYn.rYMdMcOOq^wXc@%zy*P[*Q"90|E|B"0+1"{%",``_|\/()V'"@]}R.1 |t54/m
"@'(eC7c``x3l6{!CuEZaq|>Sqq7gIEpCZG_rS@Ch,,eoyNs OOoig[(SIG:%?U-wjhx+ eD{-MFKL_bX^|WxU(G-,mf\)*9v"{32-m95|E|B"0+1"{%",``_|\/()V'"@]}R.1 |t54/m
")xQ2L|5ysNzM6bNO#Dt7.TNH#8u+<8^ly+IqyWL3BP%Z2+#4\.xkS$,L![D?{)ihP!os]6Y8p\9\1HWi;'Dk``]Hr27<];5,_dUz-&/R0g'ZRuY4D(qoGKH\kco@zS"{32-m95|E"_| \/()":B".5E!b-&X"!{"'``VV,"i@&F54/m
"&FLVoJ0m:gP*B@XZ.gTPNTmcFVo0$}cT}$!PmcB!wDsX!L$qyX&8wo${,X$k8,T>R4&XNq0>qu$c,6ww,&^@q^$D\*(B<(u6oJo,4NH>i6u!(F&{!ZV(6J*LTNNsB4Tw!*N>\goBg4mN4*,Jc,oq3"!h"_| \/()":B".5E!b-&X"!{"'``VV,"i@&F54/m