	#https://codegolf.stackexchange.com/questions/145767/munge-my-password
	in
codegolf
	out
(0639o1#
	in
programming
	out
pr09r@2m1ng
	in
puzzles
	out
pu2z135
	in
passwords
	out
p@25uu0r6$
	in
wwww
	out
4uu
	in
lllolllolll
	out
3103io3l
	stax
|R{E$]'1-s+m$~Va"@8(63#9#1j<1mn0p9r5+u>w%?z"\"i! li s$ v< wuu w2u"j+{B;Ic^{,sa&~}MF,
|R{E$s+'1-m$~Va"@8(63#9#1j<1mn0p9r5+u>w%?z"\"i! li s$ v< wuu w2u"j+{B;Ic^{,sa&~}MF,
|R{E$s+'1-m$~Va"ilsvww"+"@8(63#9#1j<1mn0p9r5+u>w%?z!i$<""uu 2u"j+\{B;Ic^{,sa&~}MF,
|R{E$s+'1-m$~Va"ilsvww"+"@8(63#9#1j<1mn0p9r5+u>w%?z!i$<".u2'u\+\{B;Ic^{,sa&~}MF,