	in
10
	out
          *          
      *********      
    *************    
   ***************   
  *****************  
  *****************  
 ******************* 
 ******************* 
 ******************* 
 ******************* 
*********************
 ******************* 
 ******************* 
 ******************* 
 ******************* 
  *****************  
  *****************  
   ***************   
    *************    
      *********      
          *          
	stax
Nx^|rYmc*y{[c*+xx*>' '*?m
	stax
Nx^|rmc*xx*-|q^'**x^)|p
	stax
Nx^|rmJxJ-|q^'**x^)|p
