	#http://golf.shinh.org/p.rb?Plot+Circle
	in
10
	out
          *          
      *********      
    *************    
   ***************   
  *****************  
  *****************  
 ******************* 
 ******************* 
 ******************* 
 ******************* 
*********************
 ******************* 
 ******************* 
 ******************* 
 ******************* 
  *****************  
  *****************  
   ***************   
    *************    
      *********      
          *          
	stax
Nx^|rYmc*y{[c*+xx*>' '*?m
Nx^|rmc*xx*-|q^'**x^)|p
Nx^|rmJxJ-|q^'**x^)|p