	#http://golf.shinh.org/p.rb?Sierpinski+Carpet
	in
1
	out
::::::
::  ::
::::::
	in
2
	out
::::::::::::::::::
::  ::::  ::::  ::
::::::::::::::::::
::::::      ::::::
::  ::      ::  ::
::::::      ::::::
::::::::::::::::::
::  ::::  ::::  ::
::::::::::::::::::
	in
3
	out
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::      ::::::::::::      ::::::::::::      ::::::
::  ::      ::  ::::  ::      ::  ::::  ::      ::  ::
::::::      ::::::::::::      ::::::::::::      ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::                  ::::::::::::::::::
::  ::::  ::::  ::                  ::  ::::  ::::  ::
::::::::::::::::::                  ::::::::::::::::::
::::::      ::::::                  ::::::      ::::::
::  ::      ::  ::                  ::  ::      ::  ::
::::::      ::::::                  ::::::      ::::::
::::::::::::::::::                  ::::::::::::::::::
::  ::::  ::::  ::                  ::  ::::  ::::  ::
::::::::::::::::::                  ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::      ::::::::::::      ::::::::::::      ::::::
::  ::      ::  ::::  ::      ::  ::::  ::      ::  ::
::::::      ::::::::::::      ::::::::::::      ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
	stax
":::: "|p2|*6/,v{X{3*mYx{c%H(_+m+y+}*m
3,|*rc{\{3|Em|>M1c\|#' ':?2*Km
3,|*rcK\{3|Em|>M{1-!f' ':?2*