	in
Aretha Franklin
	out
V
	in
Ray Charles
	out
S
	in
Elvis Presley
	out
N
	in
Sam Cooke
	out
R
	in
John Lennon
	out
L
	in
Marvin Gaye
	out
X
	in
Bob Dylan
	out
J
	in
Otis Redding
	out
M
	in
Stevie Wonder
	out
F
	in
James Brown
	out
K
	in
Paul McCartney
	out
W
	in
Little Richard
	out
B
	in
Roy Orbison
	out
A
	in
Al Green
	out
Q
	in
Robert Plant
	out
H
	in
Mick Jagger
	out
P
	in
Tina Turner
	out
I
	in
Freddie Mercury
	out
O
	in
Bob Marley
	out
D
	in
Smokey Robinson
	out
U
	in
Johnny Cash
	out
Z
	in
Etta James
	out
E
	in
David Bowie
	out
C
	in
Van Morrison
	out
G
	in
Michael Jackson
	out
Y
	in
Jackie Wilson
	out
T
	stax
VA`G$Umz$I0Q#`+s|+98%40%]@
	in
Aretha Franklin
	out
V
	in
Ray Charles
	out
S
	in
Elvis Presley
	out
N
	in
Sam Cooke
	out
R
	in
John Lennon
	out
L
	in
Marvin Gaye
	out
X
	in
Bob Dylan
	out
J
	in
Otis Redding
	out
M
	in
Stevie Wonder
	out
F
	in
James Brown
	out
K
	in
Paul McCartney
	out
W
	in
Little Richard
	out
B
	in
Roy Orbison
	out
A
	in
Al Green
	out
Q
	in
Robert Plant
	out
H
	in
Mick Jagger
	out
P
	in
Tina Turner
	out
I
	in
Freddie Mercury
	out
O
	in
Bob Marley
	out
D
	in
Smokey Robinson
	out
U
	in
Johnny Cash
	out
Z
	in
Etta James
	out
E
	in
David Bowie
	out
C
	in
Van Morrison
	out
G
	in
Michael Jackson
	out
Y
	in
Jackie Wilson
	out
T
	stax
ékîΣø/►ô]╙☼τ±O½⌡)Uù«Ä╨
