	#http://golf.shinh.org/p.rb?Stagger+Encode+FIXED
	in
Remember when you ran away and I got on my knees and begged you not to
leave because I'd go berserk?? Well...
You left me anyhow and then the days got worse and worse and now you see
I've gone completely out of my mind.. And..

They're coming to take me away, ha-haaa!!
They're coming to take me away, ho-ho, hee-hee, ha-haaa
To the funny farm. Where life is beautiful all the time and I'll be
happy to see those nice young men in their clean white coats and they're
coming to take me away, ha-haaa!!!!!

You thought it was a joke and so you laughed, you laughed when I had said
that loosing you would make me flip my lid.. RIGHT???
I know you laughed, I heard you laugh, you laughed you laughed and
laughed and then you left, but now you know I'm utterly mad... And..

They're coming to take me away, ha-haaa,
They're coming to take me away, ho-ho, hee-hee, ha-haaa.
To the happy home. With trees and flowers and chirping birds and basket
weavers who sit and smile and twiddle their thumbs and toes and they're
coming to take me away, ha-haaa!!!

I cooked your food, I cleaned your house, and this is how you pay me back
for all my kind unselfish loving deeds.. Huh??
Well you just wait, they'll find you yet and when they do they'll put you
in the ASPCA, you mangy mutt!!! And...

They're coming to take me away, ha-haaa.
They're coming to take me away, ho-ho, hee-hee, ha-haaa.
To the funny farm, where life is beautiful all the time and I'll be happy
to see those nice young men in their clean white coats and they're coming
to take me away, ha-haaa!!!
To the happy home, with trees and flowers and chirping birds and basket
weavers who sit and smile and twiddle their thumbs and toes and they're
coming to take me away, ha-haa!!!
To the funny farm, where life is beautiful all the time... (fade out)

Hey, buddy!
Yes officer..
You a head?
No, but I'm catching up, ha ha ha.... 
	out
Rmme hnyurnaa n  o nm ne n egdyuntto o o egbdaseky otgIdayw a o ewrbee
laebcueIdg esr? el...lW?kerbo ' sae ve
Yulf eayo n hntedy o os n os n o o eesuywndaerwdaerwtgsa h etdawhn mte o
Iv oecmltl u fm id.Ad..n .nmy otoyeepo nge'

Te'ecmn otk eaa,h-aa!!aha yw mea tgio ryh
Te'ecmn otk eaa,h-o e-e,h-aaaha eheh,ho yw mea tgio ryh
T h un am hr iei euiu l h ieadIl ebl' n mtetlalftabs fleeW.rfynfeto
hpyt e hs ieyugmni hi la ht ot n hyre'etdasaceiwnecretn e no cneoteso pa
cmn otk eaa,h-aa!!!!!aha yw mea tgio

Yutogti a  oeads o age,yuluhdwe  a adisdhInh ega o dhuluyo n kjaswt huh o
ta osn o ol aem lpm i. IH???TGR.dly ife kmduwuygiolth
Iko o age,Ihadyuluh o age o age ndadhuluydhuluy,ga o re  dhuluywn 
luhdadte o et u o o nwImutrymd. n..dA..a let ' okuywntb,fluynh n ega

Te'ecmn otk eaa,h-aa,aha yw mea tgio ryh
Te'ecmn otk eaa,h-o e-e,h-aa.aha eheh,ho yw mea tgio ryh
T h ap oe ihtesadfoesadcipn id n aktesbdasrbgirh n rwl n er tW.mhypheto
waeswostadsieadtidetertub n osadte'eryh n etdasmh ih ldw n lm n i h rve
cmn otk eaa,h-aa!!!aha yw mea tgio

Icoe orfo,Icendyu os,adti shwyupym akcbe a o o ish n euhro eal  do uydko 
fralm iduslihlvn ed. u??hH.sedgio sfen nky l o
Wl o utwi,te'lfn o e n hnte ote'lptyuo u lyh dyh ewdatyuydi lyh ta sjuyle
i h SC,yumnymt!!Ad...n !tu ga o APAetn

Te'ecmn otk eaa,h-aa.aha yw mea tgio ryh
Te'ecmn otk eaa,h-o e-e,h-aa.aha eheh,ho yw mea tgio ryh
T h un am hr iei euiu l h ieadIl ehpypa bl' n mtetlalftabs fleew,rfynfeto
t e hs ieyugmni hi la ht ot n hyr oignmce'etdasaceiwnecretn e no cneoteso
t aem wy aha!!!aa-h,aae kto
T h ap oe ihtesadfoesadcipn id n aktesbdasrbgirh n rwl n er tw,mhypheto
waeswostadsieadtidetertub n osadte'eryh n etdasmh ih ldw n lm n i h rve
cmn otk eaa,h-a!!!aha yw mea tgio
T h un am hr iei euiu l h ie. fd u)toea(..mtetlalftabs fleew,rfynfeto

Hy ud!ydb,e
Ysofcr..eif e
Yuaha?de  o
N,btImcthn p ah a.. ..ha h,ugica ' u o
	stax
mrzsF+r