	#https://codegolf.stackexchange.com/questions/145503/ten-row-bar-chart
	in
[1,0,0,0,0,0,0,0,0,0]
	out
#########








#
	in
[0,1,2,3,4,5,6,7,8,9]
	out
#
#
#
#
#
#
#
#
#
#
	in
[0,1,2,3,4,5,6,7,8,9,10,11]
	out
##
#
#
#
#
#
#
#
#
##
	in
[0,-0.5,-1,-1.5,-2,-2.5,-3,-3.5,-4,-4.5,0.5,0,-0.5,-1,-1.5,-2,-2.5,-3,-3.5,-4,1,0.5,0,-0.5,-1,-1.5,-2,-2.5,-3,-3.5,1.5,1,0.5,0,-0.5,-1,-1.5,-2,-2.5,-3,2,1.5,1,0.5,0,-0.5,-1,-1.5,-2,-2.5,2.5,2,1.5,1,0.5,0,-0.5,-1,-1.5,-2,3,2.5,2,1.5,1,0.5,0,-0.5,-1,-1.5,3.5,3,2.5,2,1.5,1,0.5,0,-0.5,-1,4,3.5,3,2.5,2,1.5,1,0.5,0,-0.5,4.5,4,3.5,3,2.5,2,1.5,1,0.5,0]
	out
###
#######
###########
###############
#########
###################
###############
###########
#######
###
	in
[9014,9082,9077,9068,8866,8710,9049,8364,8867,9015,9064,9023,9024,8804,8805,8800,8744,8743,8714,9076,8593,8595,9075,9675,8968,8970,8711,8728,8834,8835,8745,8746,8869,8868,9073,9074,9042,9035,9033,9021,8854,9055,9017,9045,9038,9067,9066,8801,8802,9496,9488,9484,9492,9532,9472,9500,9508,9524,9516,9474,8739,9079,8900,8592,8594,9053,9109,9054,9059]
	out
#
####
#########
############
######
#########################


###########
#
	stax
;{;|mX-VT*;|Mx-/@9|mmAm[v#'#*