	#http://golf.shinh.org/p.rb?Triangle+ASCII+art
	in
1
3
2
4
6
7
5
8
9
0
10
11
16
26
24
	out
|\
|_\
********************************
|\
| \
|  \
|___\
********************************
|\
| \
|__\
********************************
|\
| \
|  \
|   \
|____\
********************************
|\
| \
|  \
|   \
|    \
|     \
|______\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|_______\
********************************
|\
| \
|  \
|   \
|    \
|_____\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|________\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|_________\
********************************
|\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
|__________\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
|          \
|___________\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
|          \
|           \
|            \
|             \
|              \
|               \
|________________\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
|          \
|           \
|            \
|             \
|              \
|               \
|                \
|                 \
|                  \
|                   \
|                    \
|                     \
|                      \
|                       \
|                        \
|                         \
|__________________________\
********************************
|\
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
|          \
|           \
|            \
|             \
|              \
|               \
|                \
|                 \
|                  \
|                   \
|                    \
|                     \
|                      \
|                       \
|________________________\
********************************
	stax
m.|\seY{Q10|@}*095\y*|tP'*32*