	#https://codegolf.stackexchange.com/questions/155152/a-zealous-quick-brown-fox-jumped-along-the-groovy-spiral
	in
thequickbrownfoxjumpsoverthelazydogthequickbrownfoxjumpsoverthelazydogthequickbrownfoxjumpsoverthelazydog
	out
 heeeeellllllllllllazzzzzzzzzzz
 hummmmmmmmmmmmmppppppppppppppy
 hubrrrrrrrrrrrrrrrrrrooooooosy
 hukyddddoooooooooooooooggggwsy
 hukyveeeeerrrrrrrrrrrrrrrrtwsy
 hukyvxjjjjjjjjjjuuuuuuuuuttwsy
 hukyvxkbbrrrrrrrrrrrrrrrmttwsy
 hukyvxkogggggggttttttttomttwsy
 tukyvokoellllllllllllahomttwsy
 tukyvokoeovvvvvvvvvvvzhomttwsy
 tukyvocoeoummmmmmmmmezhomttwsy
 tukyvocoeoufooooooopezhomttwsy
 tukyvocohoufroooooxpezhomttwsy
 tukyvoiohoufrquuuwxpezhomttwsy
 tucyvoiohoufbqttiwxpezhomttwsy
 tucyvoiohoufbeehiwxprzhomttwsy
 tucyvoiohoufkccciwxprzeomttwsy
 tjiyvoidhounnnnnnwxprzeomttwsy
 tjiyvoidhojjjjjjjjxprzeomttwsy
 tjiyvoidhssssssssssprzeopttwsy
 tjiyvoidttttttttttttrzeopttwsy
 tjiyvoiyyyyyyyyyyyyyyzqopttwoy
 tjiyvouuuuuuuuuuuuuuuuqwpttwoy
 tjiyvffffnnnnnnnnnnnnnnwpttwoy
 tjiyossssssssssssssssssspthwoy
 tjizzzzalllllllllllleeeeehhwoy
 tjuuqqqqqqqqqqqqqqqqqeeeeehnod
 txxxxxoooooooooooooooffffffnod
 reeeeevvvvvvvvvvvvvvvvvvvvvvod
        gggggggoooooooooooooood
	stax
't],{]_96-*~cHT,+nh%^(XUs&xH{rM}MF|<mr