	name:UpperAlpha
	in
	out
ABCDEFGHIJKLMNOPQRSTUVWXYZ
	stax
VA
	name:LowerAlpha
	in
	out
abcdefghijklmnopqrstuvwxyz
	stax
Va
	name:UpperConsonants
	in
	out
BCDFGHJKLMNPQRSTVWXYZ
	stax
VC
	in
	out
BCDFGHJKLMNPQRSTVWXZ
	stax
VZ
	name:LowerConsonants
	in
	out
bcdfghjklmnpqrstvwxyz
	stax
Vc
	in
	out
bcdfghjklmnpqrstvwxz
	stax
Vz
	name:Digits
	in
	out
0123456789
	stax
Vd
	name:UpperVowels
	in
	out
AEIOU
	stax
VV
	in
	out
AEIOUY
	stax
VY
	name:LowerVowels
	in
	out
aeiou
	stax
Vv
	in
	out
aeiouy
	stax
Vy
	name:UpperWord
	in
	out
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
	stax
VW
	name:LowerWord
	in
	out
0123456789abcdefghijklmnopqrstuvwxyz
	stax
Vw
	name:LowercaseHex
	in
	out
0123456789abcdef
	stax
Vh
	name:UppercaseHex
	in
	out
0123456789ABCDEF
	stax
VH
	name:PrintableAscii
	in
	out
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
	stax
Vp
	name:Rational0
	in
	out
0/1
	stax
V0
	name:AllLetters
	in
	out
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
	stax
Vl
	name:AllIdentifierChars
	in
	out
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
	stax
VL
	name:Pi
	in
	out
3.14159265359
	stax
VP 11 j
	name:Vu
	out
4294967296
	stax
Vu
	name:Ten
	in
	out
10
	stax
A
	name:MinusUnit
	in
	out
-1
	stax
U
	name:Whitespace
	in
	out
32
9
13
10
11
	stax
Vsm
	name:Newline
	in
	out

	stax
Vn
	name:Ten
	in
	out
10
	stax
A
	name:MinusUnit
	in
	out
-1
	stax
U
	name:Whitespace
	in
	out
32
9
13
10
11
	stax
Vsm
	name:Newline
	in
	out

x
	stax
Vn 'x+
	name:Source
	out
"lol"d |?
	stax
"lol"d |?
	name:NaN
	out
NaN
	stax
0!c/
VN
VN65+
	name:CP437
	in
┌─┬─┐
│ │ │
├─┼─┤
│ │ │
└─┴─┘
	out
 218 196 194 196 191
 179  32 179  32 179
 195 196 197 196 180
 179  32 179  32 179
 192 196 193 196 217
	stax
m{VxI4)m
	in
 218 196 194 196 191
 179  32 179  32 179
 195 196 197 196 180
 179  32 179  32 179
 192 196 193 196 217
	out
┌─┬─┐
│ │ │
├─┼─┤
│ │ │
└─┴─┘
	stax
m:}eVxs@
	name:Base64
	out
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
	stax
V6
	name:GoldenRatio
	out
1.61803398874989
	stax
VG