	name:DefaultOutput
	in
	out
3
	stax
1 2 3
	name:Print
	in
	out
2
	stax
1 2P 3
	name:SuppressedNewline
	in
	out
12
	stax
1p 2P 3
	name:ImplicitEvalTokenizeInput
	in
3 4
	out
7
	stax
+
	name:FloatsAreEvaled
	in
01.230
	out
1.23
	stax

	name:FractionsAreEvaled
	in
6/14
	out
3/7
	stax

	name:PeekPrint
	in
	out
777
	stax
7qqQ
	name:PrintNewline
	in
	out

	stax
|P
	name:ImplicitEval
	in
[1, 2, 3]
	out
6
	stax
|+
	name:ImplicitTrailingLiteralPrint
	in
	out
1abc
	stax
1p "abc
	name:PrintSpace
	in
	out
1 2
	stax
1p| 2p
	name:ImplicitEvalSuppressesLineMode
	in
[1 2]
	out
2
	stax
F
	name:ImplicitEvalXRegister
	in
1/2 2/3
	out
1/2
	stax
x
	name:NewLineInEval
	in
"foo\nbar\nquux"
	out
xuuq
rab
oof
	stax
r
	name:EscapedEval
	in
"\"\\\x41"
	out
"\A
	stax
ie
	name:Infinity
	out
∞
	stax
VIP
	out
∞
∞
	stax
VIQ$P
	name:Uneval
	in
[1 22 33 [44 5]]
	out
[1, 22, 33, [44, 5]]
	stax
|u
	name:InfinityEval
	in
[1, ∞, -∞, 2]
	out
1
∞
-∞
2
	stax
m
	in
	out
3
	stax
"∞ 3"e|m
	name:ExponentialEval
	in
[2e3, 4e-1,5.6e1]
	out
2056.4
	stax
|+
	name:IndexEmpty
	out
implicitly
	stax
"implicitly" zh
"implicitly" zH
"implicitly" z3@
	name:HereDoc
	in
"""
Dear Recipient,
Your request has been denied.
    With authority,
    Your compliance official
"""
	out
Dear Recipient,
Your request has been denied.
    With authority,
    Your compliance official
	stax
P
	in
"""
Dear Recipient,
Your request has been denied.
    With authority,
    Your compliance official
"""
	out
"""
	stax
iP
	name:FloatFormat
	in
9e100
	out
9E+100
	stax
P
	name:HexLiterals
	in
-0xff
	out
-255
	stax
P
	in
"-0xff"
	out
-255
	stax
e
	name:BinaryLiterals
	in
-0b1101
	out
-13
	stax
P
	in
"-0b1101"
	out
-13
	stax
e