	name:BetweenTest
	in
4
	out
1
	stax
3 5 :b
	name:NotBetweenTest
	in
6
	out
0
	stax
3 5 :b
	name:ClampTest
	in
7
	out
5
	stax
3 5 :c
	name:AlreadyClampedTest
	in
4
	out
4
	stax
3 5 :c
	name:RepeatToLengthTest
	in
	out
1 2 3 1 2 3 1
	stax
3R 7 :m J
	name:IncreaseToMultipleTest
	in
	out
28
	stax
25 7 :m
	name:IntLiteral
	in
	out
123
	stax
123
	name:BigIntLiteral
	in
	out
999999999999999999999999999999999999999
	stax
999999999999999999999999999999999999999
	name:TenIsReallyOneZero
	in
	out
0
	stax
10
	name:FloatLiteral
	in
	out
1.23
	stax
1!23
	name:FloatNoTrailingZero
	in
	out
0
	stax
1!230
	name:FloatFloor
	in
	out
12
	stax
12!345 @
	name:Addition
	in
	out
5
	stax
2 3+
	name:AdditionOneValNoop
	in
	out
2
	stax
2 +
	name:Subtraction
	in
	out
-1
	stax
2 3-
	name:Multiplication
	in
	out
6
	stax
2 3*
	name:MulOneValNoop
	in
	out
2
	stax
2 *
	name:Division
	in
	out
4
	stax
14 3/
	name:Modulus
	in
	out
3
	stax
11 4%
	name:DivMod
	in
	out
2 3
	stax
17 5 |% p ' p p
	name:Increment
	in
	out
8
	stax
7^
	name:Decrement
	in
	out
6
	stax
7v
	name:LeadingZero
	in
	out
0
	stax
04*
	name:NumberToString
	in
	out
34
	stax
3$4$+
	name:Halve
	in
	out
6
	stax
13h
	name:Unhalve
	in
	out
12
	stax
6H
	name:Negate
	in
	out
-4
	stax
4N
	name:Exponent
	in
	out
81
	stax
3 4|*
	name:PowerOfTen
	in
	out
1000
	stax
3 |A
	name:PowerOfTwo
	in
	out
512
	stax
9 |2
	name:PowerOfMinusOne
	in
	out
-1
	stax
9 |1
	name:BaseConvert
	in
	out
ff
	stax
255 16 |b
	name:BaseUnconvert
	in
	out
255
	stax
"ff" 16 |b
	name:BaseUnconvertDigits
	in
	out
1234
	stax
4R A |b
	name:BaseExplodeDigits
	in
	out
8
	stax
255 2 |E |+ 
	name:BinaryConvert
	in
	out
101
	stax
5 |B
	name:BinaryUnConvert
	in
	out
5
	stax
"101" |B
	name:HexConvert
	in
	out
ff
	stax
255 |H
	name:HexUnconvert
	in
	out
255
	stax
"ff" |H
	name:PrimeFactorize
	in
	out
2,2,3
	stax
12 |f ',*
	name:GCD
	in
	out
6
	stax
12 18 |g
	name:LCM
	in
	out
36
	stax
12 18 |l
	name:PrimeTest
	in
	out
1
	stax
97 |p
	name:IsEven
	in
	out
0
	stax
3 |e
	name:IncDecXTest
	in
	out
1232
	stax
|X|X|X|x Lr $
	name:Minimum
	in
	out
3
	stax
3 7 |m
	name:Maximum
	in
	out
7
	stax
3 7 |M
	name:AbsoluteValue
	in
	out
5
	stax
5|a
	name:NegativeAbsoluteValue
	in
	out
5
	stax
5N|a
	name:FloatAbsoluteValue
	in
-1.23
	out
1.23
	stax
|a
	name:RationalAbsoluteValue
	in
3/4
	out
3/4
	stax
|a
	name:RepeatedDivide
	in
	out
3
	stax
12 2 |/
	name:UpsideDownInteger
	in
	out
1/5
	stax
5u
	name:Fraction
	in
	out
1/3
	stax
2 6 u*
	name:Numerator
	in
	out
1
	stax
2 6 u* h
	name:Denominator
	in
	out
3
	stax
2 6 u* H
	name:UpsideDownFraction
	in
	out
5/2
	stax
2 5u* u
	name:FractionListify
	in
	out
1 3
	stax
1 3u* l J
	name:FractionArithmetic
	in
	out
11/15
	stax
1 3u* 2 5u* +
	name:FractionPower
	in
	out
8/27
	stax
2 3u* 3 |*
	name:FractionFloor
	in
	out
2
	stax
7 3u* @
	name:ExplodeNumber
	in
	out
2 8 14
	stax
147 E {Hm J
	name:Base36Encode
	in
	out
5yc1r
	stax
9999999 |3
	name:Base36Decode
	in
	out
9999999
	stax
"5yc1r" |3
	name:SquareRoot
	in
	out
1.4142135623731
	stax
2|Q
	name:NegativeSquareRoot
	in
-2
	out
1.4142135623731
	stax
|Q
	name:IntSquareRoot
	in
	out
13
	stax
170 |q
	name:IntNegativeSquareRoot
	in
-170
	out
13
	stax
|q
	name:Square
	in
	out
49
	stax
7J
	name:Factorial
	in
	out
120
	stax
5|F
	name:FloatFormatPlaces
	in
123.456789
	out
123.46
	stax
2 j
	name:BitwiseNot
	in
	out
-4
	stax
3|~
	name:BitwiseAnd
	in
	out
1
	stax
3 5|&
	name:BitwiseOr
	in
	out
7
	stax
3 5||
	name:BitwiseXor
	in
	out
6
	stax
3 5|^
	name:ShiftLeft
	in
	out
56
	stax
7 3 |<
	name:ShiftRight
	in
	out
63
	stax
255 2 |>
	name:Equality
	in
	out
1
	stax
3 3=
	name:Inequality
	in
	out
0
	stax
3 4=
	name:LessThan
	in
	out
1
	stax
1 2<
	name:GreaterThan
	in
	out
0
	stax
1 2>
	name:GCD
	in
42 56
	out
14
	stax
|g
	name:NotTrue
	in
	out
0
	stax
7 !
	name:NotFalse
	in
	out
1
	stax
0 !
	name:If
	in
	out
not equal
	stax
1 2= "equal" "not equal" ?
	name:AbsoluteDifference
	in
5 9
	out
4
	stax
:-
	name:CeilingFraction
	in
7/2
	out
4
	stax
e
	name:CeilingFloat
	in
2.7
	out
3
	stax
e
	name:PrimeFactorizeWithExponents
	in
5040
	out
2 4
3 2
5 1
7 1
	stax
:f mJ
	name:DistinctPrimeFactors
	in
72
	out
2 3
	stax
:F J
	name:Log
	in
	out
1.77124374916142
	stax
7 3 |L
	name:LogFloorShortcuts
	in
100
	out
6
	in
1
	out
0
	stax
:2
	in
100
	out
2
	in
7
	out
0
	stax
:A
